<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elite BM</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">
</head>

<body>


  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/elitelogo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Empresa</a></li>
          <li><a href="#about">Servicios</a></li>
          <li><a href="#services">Contacto</a></li>
        </ul>
      </nav>  
    </div>
  </header>

  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/key-opinion-leader-management-corrected.png" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>SERVICIOS<br><span>INTEGRALES</span><br>PARA TODOS!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Nuestro Equipo</a>
          <a href="#services" class="btn-services scrollto">Servicios</a>
        </div>
      </div>

    </div>
  </section>

  <main id="main">


    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Quienes Somos?</h3>
          <p>Elite BM es un grupo interdisciplinario de las áreas de Salud e infraestructura con amplia trayectoria profesional y experiencia en gestión adecuada de recursos. 
          </p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Desarrollamos el potencial de nuestros clientes con proyectos rentables de consultoría integral de gestión estratégica de recursos. 
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Ecribir una caracteristica de la empresa.</a></h4>
              <p class="description">Explicar la caracteristica de la empresa.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Ecribir una caracteristica de la empresa.</a></h4>
              <p class="description">Explicar la caracteristica de la empresa.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Ecribir una caracteristica de la empresa.</a></h4>
              <p class="description">Explicar la caracteristica de la empresa.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        


      </div>
    </section>
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Servicios</h3>
          <p>Explicar de manera general el portafolio de servicios.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Planeación Estratégica </a></h4>
              <p class="description">breve introduccion sobre el servicio, 1 Parrafo.</p>
              <p class="description">leer mas...</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Desarrollo de Proyectos</a></h4>
              <p class="description">breve introduccion sobre el servicio, 1 Parrafo.</p>
              <p class="description">leer mas...</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Cumplimiento de Requisitos exigidos por los Entes de Control</a></h4>
              <p class="description">breve introduccion sobre el servicio, 1 Parrafo.</p>
              <p class="description">leer mas...</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Sistema de Gestión en Seguridad y Salud en el Trabajo</a></h4>
              <p class="description">breve introduccion sobre el servicio, 1 Parrafo. </p>
              <p class="description">leer mas...</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Sistemas de Gestión Basados en las Normas Internacionales.</a></h4>
              <p class="description">breve introduccion sobre el servicio, 1 Parrafo.  </p>
              <p class="description">leer mas...</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Networking Empresarial</a></h4>
              <p class="description">breve introduccion sobre el servicio, 1 Parrafo.</p>
              <p class="description">leer mas...</p>
            </div>
          </div>

        </div>

      </div>

      <h3>     </h3>
      <h3>     </h3>
      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp">
          <img src="img/about-extra-1.svg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
          <h4>Planeación Estratégica</h4>
          <p>
           - Asesoría en actividades de venta consultiva con indicadores de seguimiento que garan-ticen el cumplimiento de los objetivos financieros.
          </p>
          <p>
            - Soporte en la elaboración del Plan de Marketing alineado a la estrategia corporativa.
          </p>
          <p>
            - Asesoría en actividades de venta consultiva con indicadores de seguimiento que garan-ticen el cumplimiento de los objetivos financieros.
          </p>
          <p>
            
          </p>
        </div>
      </div>
      <h3>     </h3>
      <h3>     </h3>

      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
          <img src="img/about-extra-2.svg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
          <h4>Desarrollo de Proyectos</h4>
          <p>
          - Asesoría en el diseño, implementación y seguimiento de los programas de trabajo de la organización para el cumplimiento de los objetivos e indicadores que garanticen la sos-tenibilidad financiera y el desarrollo corporativo.
          </p>
          <p>
            - Brindamos acompañamiento y asesoría integral en la revisión y coordinación de diseños, especificaciones, presupuesto y programa de obra.
          </p>
          <p>
            
          </p>
        </div>
        
      </div>
      <h3>     </h3>
      <h3>     </h3>
      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp">
          <img src="img/illustration.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
          <h4>Cumplimiento de Requisitos exigidos por los Entes de Control</h4>
          <p>
           - Asesoria y acompañamiento continuo para el cumplimiento de los lineamientos dados por las entidades de control a laboratorios clínicos, laboratorios de Alimentos & Aguas, y consultorios médicos.
          </p>
          <p>
            - Autodiagnostico previo para la identificacion de aspectos que deben ser revisados y ajustados antes de las visitas de evaluacion por los entes de control.
          </p>
          <p>
            
          </p>
        </div>

      <h3>     </h3>
      <h3>     </h3>

      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
          <img src="img/000636-Free-logo-maker-Constructor-Logo-design-04.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
          <h4>Sistema de Gestión en Seguridad y Salud en el Trabajo</h4>
          <p>
            Asesoría para optimización, diseño, administración y ejecución de:
          </p>
          <p>
            - Sistema de seguridad y salud en el trabajo según decreto 1072 de 20015
          </p>
          <p>
            - Promoción de estilos de vida saludable en el trabajo.
          </p>
          <p>
            - Capacitación y vigilancia epidemiológica permanente.
          </p>
          <p>
            *SEGUIMIENTO Y ACOMPAÑAMIENTO PARA LA IMPLEMENTACION DEL SST EN EL MARCO DE LA RESOLUCIÓN 11 DE 2017
          </p>
        </div>
        
      </div>
       <h3>     </h3>
      <h3>     </h3>
      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp">
          <img src="img/c72715218d2dab9918c9c359885f8d5c.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
          <h4>Sistemas de Gestión basados en las normas internacionales.</h4>
          <p>
            Asesoría para optimización, diseño, administración y ejecución de:
          </p>
          <p>
            - Sistemas integrados de gestión y su Acompañamiento para certificaciones ISO 9001, ISO 14001, ISO 45001.
          </p>
          <p>
            - Acreditación norma ISO15189/2012 "Calidad y competencia de los laboratorios clínicos".
          </p>
          <p>
            - Acreditación norma ISO17025/2017 "Laboratorios de ensayo y calibración".
          </p>
          <p>
            *BAJO LOS REQUISITOS DE LA NORMA ISO9001/2015
          </p>
          <p>
            
          </p>
        </div>
      </div>
      <h3>     </h3>
      <h3>     </h3>

      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
          <img src="img/Stack@2x.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
          <h4>Networking Empresarial.</h4>
          <p>
            Realización de actividades innovadoras con herramientas tecnológicas que promuevan una red de contactos profesionales que fortalezcan las relaciones a largo plazo.
          </p>
          <p>
            Acceso a espacios con expertos en temas de gran impacto y de actualidad, resolución de casos y capacitaciones on line con focalización en la gestión adecuada de los recursos empresariales.
          </p>  
          </p>
        </div>
        
      </div>
    </section>
    
    </section>
   
    </section>

  </main>


 
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
